{
  "manifest_version": 2,
  "name": "GAPS Beautifuler",
  "version": "7.7.0",
  "description": "Refonte complète de GAPS HEIG-VD : design system « Précision », clair et sombre, sur toutes les pages.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gaps.heig-vd.ch/*",
        "http://gaps.heig-vd.ch/*",
        "https://mse.hes-so.ch/*",
        "http://mse.hes-so.ch/*"
      ],
      "css": [
        "gaps.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "gaps-beautifuler@etudiant.heig-vd",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
